<html>
  <head>
     <title>SKY SMP NEWS' site</title>
  </head>
	 <body>
		<h1> SKY SMP NEWS</h1>
		<div>
		   <p>Players that have acces to the server</p>
		   <ul>
		       <li>Windorey</li>
			   <li>mariokadir</li>
			   <li>Can_7</li>
			   <li>SnappingBand627</li>
			   <li>Heaven_47</li>
			   <li>TiiTaNne</li>
		</div>
		<div>
		    <p>Every important event of the server can be saved here in this site with the date it happened. You can either DM me on my Discord and I'll add it here or I can just add news myself, so be active.</p>
		</div>
	  </body>
</html>	 